DATABASE_URL=mysql://user:password@ip:port/db-name?ssl-mode=DISABLED
JWT_SECRET=your_jwt_secret_key_here
GOOGLE_CLIENT_ID=your_google_client_id_here.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
